{
  "name": "pneumonia-cnn",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "tensorboard.exe --port 4040 --logdir logs & powershell.exe /c start http://localhost:4040 & node.exe src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.5.1"
  }
}
